@media (max-width: 1200px)
  .container
    max-width: 92%
  .search
    margin: 0 auto

  .hotel-bottom
    &__left
      width: 55%
      margin-right: 30px
    &__right
      width: 40%

  .swiper-slide__img
    height: 100%
    width: 100%
    object-fit: cover
  .map__wrap
    width: 100%

  .booking-button__view
    width: 100%

  .slick-prev
    left: -80px
  .slick-next
    right: -100px
@media (max-width: 992px)
  .container,
  .newsletter__container
    max-width: 700px
  .header
    &-top
      padding: 30px 0
    &-menu
      padding: 20px 0
      &__wrap
        padding: 0 15px
      &__link
        font-size: 12px
    &__logo
      width: 132px
  .search
    width: 340px
    margin-left: 48px
    margin-top: 1px
  .user
    margin-top: 5px
  .hotel-rating
    padding: 8px 6px 6px 7px
    margin-top: 8px
  .hotel-bottom
    &__wrap
      flex-direction: column
    &__left
      width: 700px
      height: 450px
      margin-bottom: 30px
      margin-left: 0
    &__right
      display: flex
      flex-direction: row
      justify-content: space-between
      height: 210px
      width: 100%
  .swiper
    width: 100%
  .hotel
    &__booking
      width: 340px
  .booking__wrap
    padding: 29px 22px 26px 23px
  .map__wrap
    width: 340px
    height: 210px

  .newsletter
    width: 100%
    margin-top: 230px
    &__container
      padding: 92px 0 93px 0

  .comment
    margin-bottom: 118px
    &-slider
      max-width: 579px
      &__item
        &::after,
        &::before
          display: none
    &-title
      padding: 40px 0 48px 0
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
    &-useravatar
      margin-top: -43px
      margin-left: 2px
    &-username
      margin-bottom: 10px
      margin-left: 3px
    &-date
      margin-bottom: 4px
      margin-left: 3px
    &-rating
      margin-bottom: 32px
      margin-left: 3px
    &-text
      width: 460px
      padding-left: 4px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%

  .slick-arrow
    top: 47%
  .slick-prev
    left: -50px
  .slick-next
    right: -70px

  .activities
    padding-bottom: 49px
    &-title
      margin-bottom: 57px
    &__wrap
      width: 100%
      display: flex
      flex-wrap: wrap
    &-item
      width: 339px
      height: 255px
      padding-left: 26px
      margin-bottom: 20px
      &__text
        font-weight: bold
        font-size: 16px
        line-height: 20px
        padding-top: 143px
        width: 160px
        margin-bottom: 18px
  .item-3
    &__text
      width: 170px
  .item-4
    &__text
      width: 200px

  .footer
    padding-top: 15px
    padding-bottom: 29px
    &__wrap
      grid-template-columns: repeat(9, minmax(min-content, 1fr))
      grid-template-rows: 200px 200px 400px 350px 50px
      align-items: center
    &-logo
      grid-row: 1
      grid-column: 1 / 3
      img
        width: 96px
        margin: 30px 0 4px 1px
    &__title
      &--categories
        margin-bottom: 20px
    &__item
      line-height: 156%
    &-social
      grid-row: 1
      grid-column: 3 / 9
      margin: 53px 0 0 32px
      padding: 0
    &-categories
      grid-row: 2 / 3
      grid-column: 1 / 3
      margin: 50px 0 0 0
      padding: 0
    &-additional
      grid-row: 2 / 3
      grid-column: 3 / 7
      margin: 5px 0 0 45px
      padding: 0
    &-legal
      grid-row: 2 / 3
      grid-column: 7 / 10
      margin: -40px 0 0 32px
      padding: 0
    &-contact
      grid-row: 3 / 4
      grid-column: 1 / 9
      margin: 57px 0 0 0
      padding: 0
    &-form
      grid-row: 4 / 5
      grid-column: 1 / 9

      margin: 0
      padding: 0
    &-bottom
      grid-row: 5 / 6
      grid-column: 1 / 10
      margin: 30px 0 0 0
      padding: 0
      &__list
        margin-right: 266px

  .icon__wrap
    margin-right: 18px
    margin-left: 4px
    &--email
      margin-left: 6px

@media (max-width:760px)
  .container
    max-width: 576px
    width: 88%
  .header
    margin-top: -10px
    &__logo
      width: 99px
    &-top
      padding: 28px 0
      &__btn
        background-color: #fff
        display: flex
        flex-direction: column
        justify-content: space-between
        +size(16px,13px)
        border: none
        cursor: pointer
        margin-right: 8px
        margin-top: 4px
    &-menu
      display: none
  button
    display: none
  .line
    +size(16px,1px)
    background-color: $text-color

  .search,.user
    display: none

  .breadcrumb__wrap
    margin-top: 2px
    padding-bottom: 17px
  .hotel
    padding-top: 0
    &-top
      &__wrap
        margin-bottom: 18px
    &-info
      width: 100%
      &__wrap
        width: 100%
        position: relative
      &__stars
        position: absolute
        flex-basis: 30%
        align-self: flex-end
        right: 20px
        top: 5px
      &__name
        margin-top: 10px
        width: 100%
      &__description
        padding-right: 30px
    &-rating
      display: none

  .offer
    order: -3
    margin-left: 1px

  .swiper
    width: 100%
  .hotel-bottom
    &__wrap
      min-width: 279px
      margin: 0 auto
    &__left
      width: 100%
      height: 180px
      margin-bottom: 0
      margin: 0 auto
      padding-right: 2px
    &__right
      flex-direction: column
      width: 99%

  .slider-button
    +size(12px,12px)
    transform: translateY(-50%)
    &-prev
      background-image: url(../img/prev-small.svg)
      left: 6px
    &-next
      background-image: url(../img/next-small.svg)
      right: 6px
  .hotel
    &__booking
      width: 100%
      margin-top: -41px
      margin-bottom: 20px
      margin-left: 1px
  .booking
    &-number
      &__phone
        padding-right: 4px
    &-button
      &__view
        display: block
    &__wrap
      padding: 29px 21px 26px 22px

  .map
    width: 100%
    padding-bottom: 200px
    &__wrap
      width: 100%
      height: 173px

  .newsletter
    margin-top: 122px
    margin-bottom: 0px
    &::before
      content: ''
      position: absolute
      background-color: rgba(10, 34, 61, 0.8)
      top: 0
      right: 0
      left: 0
      bottom: 0
      width: 100%
      height: 100%
    &__container
      flex-direction: column
      max-width: 576px
      align-items: self-start
      width: 92%
      margin: 0 auto
      padding: 76px 0 83px 0
    &-subscribe
      margin-bottom: 37px
      padding-left: 4px
      &__title
        font-size: 20px
        line-height: 25px
        margin-bottom: 5px
      &__subtitle
        font-size: 30px
        line-height: 38px
    &-form
      width: 100%
      width: 280px
      margin-left: 6px
      &__search
        width: 100%
        height: 55px

  .btn
    display: block
    width: 65px
  .input
    padding-left: 20px

  .comment
    margin-bottom: 95px
    &__wrap
      max-width: 576px

    &-slider
      width: 100%
      &__item
        width: 100%
    &-title
      padding: 40px 2px 40px 0
      font-size: 18px
      line-height: 23px
      text-align: center
      width: 220px
    &-useravatar
      margin-top: -43px
      margin-left: -6px
    &-username
      margin-bottom: 10px
      margin-left: 0px
    &-date
      margin-bottom: 4px
      margin-left: -1px
    &-rating
      margin-bottom: 32px
      margin-left: 3px
    &-text
      width: 100%
      padding-right: 35px
      padding-left: 30px
      line-height: 19px

  .slick-arrow
    top: 38px
  .slick-prev
    left: 42px
  .slick-next
    right: 28px

  .activities
    padding-bottom: 39px
    &-title
      margin-bottom: 35px
      font-size: 18px
      line-height: 23px
    &__wrap
      width: 100%
      display: flex
      flex-direction: column
      padding-top: 2px
      padding-right: 2px
    &-item
      margin: 0 auto
      width: 100%
      height: 255px
      padding-left: 26px
      margin-bottom: 20px
      &__text
        width: 100%
      &__button
        display: block
  .item-1
    padding-right: 40%
    order: 0
  .item-2
    order: 2
    padding-right: 30%
  .item-3
    order: 1
    margin-bottom: 28px
    padding-right: 30%
  .item-4
    padding-right: 15%
    order: 3

  .footer
    padding-top: 65px
    padding-bottom: 29px
    &__wrap
      grid-template-columns: 1fr
      grid-template-rows: 120px 120px 140px 200px 260px minmax(min-content, 380px) 410px 65px
      align-content: start
    &-logo
      grid-row: 1
      grid-column: 1
      img
        width: 96px
        margin: 0
    &__title
      &--categories
        margin-bottom: 20px
      &--social
        flex-basis: 100%
        margin-bottom: 20px
      &--contact
        margin-bottom: 23px
    &__text
      &--contact
        margin-bottom: 20px
    &__item
      line-height: 156%
    &-social
      grid-row: 2
      grid-column: 1
      flex-wrap: wrap
      margin: 20px 0 0 0
      padding: 0
      &__icon
        margin-left: 2px
        margin-right: 9px
    &-categories
      grid-row: 5
      grid-column: 1
      margin: 15px 0 0 0
      padding: 0
    &-additional
      grid-row: 4
      grid-column: 1
      margin: 30px 0 0 0
      padding: 0
    &-legal
      grid-row: 3
      grid-column: 1
      margin: 10px 0 0 0
      padding: 0
    &-contact
      grid-row: 6
      grid-column: 1
      max-width: 80%
      margin: 30px 0 0 0
      padding: 0 30px 0 0
      align-content: start
      &__item
        margin-bottom: 21px
        line-height: 159%
        &--email
          margin-top: 20px
    &-form
      grid-row: 7
      grid-column: 1
      max-width: 80%
      margin: 0
      padding: 0 20px 0 0
    &-bottom
      grid-row: 8
      grid-column: 1
      margin: 0
      padding: 0
      flex-direction: column
      &__list
        margin: 0

  .icon__wrap
    width: 25px
    margin-top: 5px
    &--location
      margin-right: 12px
    &--phone
      width: 50px
      margin-left: 0
      margin-right: 2px
      margin-top: 3px
    &--email
      margin-left: 2px
      margin-right: 3px
      margin-top: 3px
