*
  box-sizing: border-box

.container
  max-width: 1110px
  margin: auto

a
  text-decoration: none

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: #F5FAFE

img
  max-width: 100%

.error
  color: red
  border-bottom: 1px solid red

.wt-sky-long-dialog
  color: red
  border-bottom: 1px solid red
