.footer
  background-color: $dark
  padding-top: 108px
  padding-bottom: 46px
  color: $white
  &__wrap
    display: grid
    grid-template-columns: 285px 285px 345px 230px
    grid-template-rows: 172px 90px 380px 90px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--social
      margin-right: 44px
    &--contact
      margin-bottom: 25px
    &--form
      flex-basis: 100%
      margin-bottom: 22px
  &__list
    padding: 0
    margin: 0
    list-style: none
    color: $footer-color
  &__item
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: inherit
  &-logo
    grid-row: 1 / 3
    img
      margin-top: 31px
  &__text
    color: $footer-color
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &--contact
      margin-bottom: 22px
    &--form
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
  &-categories
    grid-row: 1 / 3
  &-additional
    grid-row: 1 / 2
  &-social
    margin-top: 24px
    display: flex
    grid-row: 2 / 3
    grid-column: 3 / 5
    &__icon
      margin-right: 11px
  &-legal
    grid-row: 1 / 2
  &-contact
    margin-top: 62px
    margin-left: -2px
    grid-column: 1 / 3
    &__item
      display: flex
      margin-bottom: 14px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 150%
      &--email
        margin-top: 25px
  &-form
    width: 539px
    margin-top: 45px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    grid-column: 3 / 5
  &__input
    width: 255px
    height: 50px
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    padding: 0 23px
    outline: none
    margin-bottom: 5px
  &__textarea
    width: 359px
    height: 123px
    border-radius: 4px
    outline: none
    border: none
    flex-basis: 100%
    overflow: hidden
    font-size: 12px
    color: #BDBDBD
    padding: 18px 23px
    margin-bottom: 22px
  &__button
    background-color: $button-color
    width: 160px
    height: 50px
    border-radius: 4px
    border: none
    outline: none
    color: $white
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &-bottom
    display: flex
    justify-content: flex-end
    grid-column: 1 / 5
    &__list
      display: flex
      list-style: none
      margin: 0
      padding: 0
      margin-right: 278px
    &__item
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-right: 13px
.icon__wrap
  margin-right: 20px
  &--location
    margin-top: 1px
    margin-left: 2px
  &--phone
    margin-top: 2px
    margin-left: 2px
  &--email
    margin-left: 4px
input[type~="text"]
    font-size: 12px
    line-height: 15
    color: #BDBDBD
