.activities
  padding-bottom: 98px
  &-title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #000
    margin: 0
    margin-bottom: 57px
  &__wrap
    width: 100%
    display: flex
    justify-content: space-between
  &-item
    width: 255px
    height: 255px
    border-radius: 6px
    color: $white
    font-style: normal
    padding-left: 26px
    &__text
      font-weight: bold
      font-size: 16px
      line-height: 20px
      padding-top: 143px
      width: 160px
      margin-bottom: 18px
    &__button
      font-weight: 600
      font-size: 12px
      line-height: 16px
      border: none
      background-color: $button-color
      padding: 7px 22px
      color: $white
      border-radius: 4px
      cursor: pointer

.item-1
  background-image: url(../img/item-1.png)
  object-fit: cover
.item-2
  background-image: url(../img/item-2.png)
  object-fit: cover
.item-3
  background-image: url(../img/item-3.png)
  object-fit: cover
  &__text
    width: 170px
.item-4
  background-image: url(../img/item-4.png)
  object-fit: cover
  &__text
    width: 200px
