.breadcrumb
  margin: 0
  &__wrap
    padding: 18px 0 19px
    list-style: none
    margin: 0
    display: flex
  &__item
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 13px
    &:not(:last-child)
      &::after
        content: '/'
        margin-left: 0px
        margin-right: 3px
  &__link,&__item
    color: #0A223D
