/** .comment
 &__wrap
 width: 100%
 height: 200px
 background-color: red
 &-title
 &-slider
 &__wrap
 width: 100%
 height: 200px

/** .slider
 &-slide
 &-btn
.slide
	width: 730px
	padding-botoom: 30px
	margin: 0 auto
	&__wrap
		margin: 0 auto
		border: 1px solid red
		&__clear
	&__content
		margin: 0 auto
		text-align: center
		border-radius: 8px
		background-color: $white
		object-fit: cover
.comment
	&-useravatar
		border: none
		+size(90px,90px)
		border-radius: 50%
		margin-bottom: 9px
		background-repeat: no-repeat
		background-size: cover
		background-position: center
	&-username
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: $button-color
		margin-bottom: 10px
	&-date
		font-style: normal
		font-weight: normal
		font-size: 10px
		line-height: 13px
		color: #000000
		margin-bottom: 4px
	&-rating
		margin-bottom: 20px
	&-text
		margin: 0 auto
		font-style: normal
		font-weight: normal
		font-size: 12px
		text-align: justify
		width: 570px
		padding-bottom: 30px
