.header
  background-color: $white
.header-top
  display: flex
  align-items: center
  justify-content: space-between
  padding: 40px 0
  margin-top: 1px

  &__logo
    width: 177px

  &__btn
    display: none

.search
  position: relative
  +size(350px,40px)
  margin-left: -215px
  margin-top: -2px

  input[type~="text"]
    font-size: 12px
    line-height: 15
    color: $text-color

  &__input
    +size(285px,100%)
    +border(none,6px 0 0 6px)
    background-color: #F5FAFE
    padding: 10px 23px 12px 23px
    outline: none

  &__button
    position: absolute
    top: 0
    right: 0
    +size(65px,100%)
    +border(none,0 6px 6px 0)
    background-color: $button-color

    img
      margin-top: 3px
      margin-left: 1px

.user
  display: flex
  position: relative
  justify-content: flex-end
  align-items: center
  width: 150px
  img
    margin-top: -4px
  &__avatar
    position: absolute
    +size(40px,40px)
    +border(none,50%)
    object-fit: cover
    right: 67px
  &__name
    position: absolute
    line-height: 18px
    font-style: normal
    font-weight: normal
    font-size: 14px
    color: $text-color
    margin-left: 18px
    right: 0px

.header-menu
  background-color: $dark
  padding: 30px 0px 31px 0px
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    margin: 0
    padding: 0
  &__link
    text-transform: uppercase
    color: $white
    font-weight:
    font-style: normal
    font-size: 14px
    line-height: 18px
  &__item
    &--visible
      display: none
