.newsletter
  position: relative
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    content: ''
    position: absolute
    background-color: rgba(10, 34, 61, 0.8)
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
  &__container
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    width: 730px
    margin: auto
    padding: 98px 0 87px 0
    color: $white
  &-subscribe
    font-style: normal
    &__title
      font-weight: 300
      font-size: 24px
      line-height: 30px
      margin: 0
      margin-left: -1px
    &__subtitle
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &-form
    &__search
      position: relative
      width: 350px
      height: 55px

input[placeholder~="text"]
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 18px
.input
  width: 100%
  height: 100%
  border-radius: 4px 6px 6px 4px
  padding-left: 33px
  padding-right: 80px
  outline: none
  font-size: 14px
  border: none
  color: #333
.btn
  position: absolute
  top: 0
  right: 0
  width: 65px
  height: 100%
  color: $white
  border: none
  border-radius: 0px 4px 4px 0px
  cursor: pointer
  background-color: $button-color
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  padding: 5px 5px
